(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu14.04.1-stable)

  (general
    (links 40)
    (no_connects 1)
    (area 123.393999 91.389999 161.594001 146.354001)
    (thickness 1.6)
    (drawings 7)
    (tracks 217)
    (zones 0)
    (modules 14)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 1.1)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 ENCB)
  (net 6 ENCA)
  (net 7 RST)
  (net 8 "Net-(IC1-Pad2)")
  (net 9 "Net-(IC1-Pad11)")
  (net 10 MOSI)
  (net 11 MISO)
  (net 12 SCK)
  (net 13 "Net-(IC1-Pad23)")
  (net 14 "Net-(IC1-Pad24)")
  (net 15 "Net-(IC1-Pad25)")
  (net 16 "Net-(IC1-Pad26)")
  (net 17 SDA)
  (net 18 SCL)
  (net 19 "Net-(IC1-Pad1)")
  (net 20 "Net-(IC1-Pad9)")
  (net 21 "Net-(IC1-Pad10)")
  (net 22 "Net-(IC1-Pad14)")
  (net 23 "Net-(IC1-Pad19)")
  (net 24 "Net-(IC1-Pad20)")
  (net 25 "Net-(IC1-Pad22)")
  (net 26 "Net-(IC1-Pad30)")
  (net 27 "Net-(IC1-Pad31)")
  (net 28 "Net-(IC1-Pad32)")
  (net 29 "Net-(IC1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 1.1)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3V3)
    (add_net ENCA)
    (add_net ENCB)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad9)")
    (add_net RST)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 57354EA3)
    (at 154.686 113.792 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5735214E)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 57354EA9)
    (at 134.112 112.014 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57352125)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 57354EAF)
    (at 153.924 140.462)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5735328B)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 57354EE4)
    (at 146.05 113.03)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /573556EE)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-A (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 ENCA))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 ENCB))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 SDA))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 SCL))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 RST))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad32)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57354EEC)
    (at 138.684 97.536 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /573522BC)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 57354EF6)
    (at 156.464 130.81)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57354619)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57354EFC)
    (at 125.73 114.3)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57353858)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57354F02)
    (at 157.988 140.462 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57353314)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57354F0E)
    (at 149.225 101.7905 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5735205C)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 SDA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57354F14)
    (at 140.97 102.108)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57352107)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 SCL))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SloCommunicator:enc130175f (layer F.Cu) (tedit 57354FFD) (tstamp 57354EC0)
    (at 144.018 133.096 90)
    (path /57352CCF)
    (fp_text reference ENC1 (at 5 -7.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC130175F (at -0.3 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -6.3) (end -6.1 -6.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1 -6.3) (end -6.1 6.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1 6.3) (end 6.1 6.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1 6.3) (end 6.1 -6.3) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask B.Paste F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 7.5 -2.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask B.Paste F.SilkS)
      (net 6 ENCA))
    (pad 3 thru_hole circle (at 7.5 2.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask B.Paste F.SilkS)
      (net 5 ENCB))
    (pad 4 thru_hole circle (at -7 -2.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask B.Paste F.SilkS))
    (pad 5 thru_hole circle (at -7 2.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask B.Paste F.SilkS))
    (pad 6 thru_hole circle (at 0 -7 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask B.Paste F.SilkS))
    (pad 7 thru_hole circle (at 0 7 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask B.Paste F.SilkS))
  )

  (module SloCommunicator:TACT_SMALL (layer F.Cu) (tedit 573631F5) (tstamp 5736334B)
    (at 129.794 128.016)
    (path /57352CAD)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad9)"))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad9)"))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module SloCommunicator:TACT_SMALL (layer F.Cu) (tedit 573631F5) (tstamp 57363358)
    (at 129.794 137.16)
    (path /57352C4B)
    (fp_text reference SW2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad10)"))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad10)"))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 573675DC)
    (at 134.112 116.459 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57367607)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 18.288 (width 0.3) (layer Eco2.User)
    (gr_text "18.288 mm" (at 132.588 81.962) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 141.732 91.44) (xy 141.732 80.612)))
    (feature2 (pts (xy 123.444 91.44) (xy 123.444 80.612)))
    (crossbar (pts (xy 123.444 83.312) (xy 141.732 83.312)))
    (arrow1a (pts (xy 141.732 83.312) (xy 140.605496 83.898421)))
    (arrow1b (pts (xy 141.732 83.312) (xy 140.605496 82.725579)))
    (arrow2a (pts (xy 123.444 83.312) (xy 124.570504 83.898421)))
    (arrow2b (pts (xy 123.444 83.312) (xy 124.570504 82.725579)))
  )
  (dimension 37.084 (width 0.3) (layer Eco2.User)
    (gr_text "37.084 mm" (at 141.986 76.882) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160.528 91.44) (xy 160.528 75.532)))
    (feature2 (pts (xy 123.444 91.44) (xy 123.444 75.532)))
    (crossbar (pts (xy 123.444 78.232) (xy 160.528 78.232)))
    (arrow1a (pts (xy 160.528 78.232) (xy 159.401496 78.818421)))
    (arrow1b (pts (xy 160.528 78.232) (xy 159.401496 77.645579)))
    (arrow2a (pts (xy 123.444 78.232) (xy 124.570504 78.818421)))
    (arrow2b (pts (xy 123.444 78.232) (xy 124.570504 77.645579)))
  )
  (gr_line (start 123.444 91.44) (end 161.544 91.44) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.444 146.304) (end 123.444 91.44) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.544 146.304) (end 123.444 146.304) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.544 91.44) (end 161.544 146.304) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 25.4 (width 0.3) (layer Eco2.User)
    (gr_text "25.400 mm" (at 118.618 110.236 90) (layer Eco2.User) (tstamp 5735516A)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117.94 97.79) (xy 123.18 97.79)))
    (feature2 (pts (xy 117.94 123.19) (xy 123.18 123.19)))
    (crossbar (pts (xy 120.48 123.19) (xy 120.48 97.79)))
    (arrow1a (pts (xy 120.48 97.79) (xy 121.066421 98.916504)))
    (arrow1b (pts (xy 120.48 97.79) (xy 119.893579 98.916504)))
    (arrow2a (pts (xy 120.48 123.19) (xy 121.066421 122.063496)))
    (arrow2b (pts (xy 120.48 123.19) (xy 119.893579 122.063496)))
  )

  (segment (start 149.225 102.7405) (end 149.225 103.8225) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.2095 104.775) (end 153.162 105.7275) (width 0.5) (layer F.Cu) (net 1) (tstamp 57367805))
  (segment (start 150.1775 104.775) (end 152.2095 104.775) (width 0.5) (layer F.Cu) (net 1) (tstamp 57367803))
  (segment (start 149.225 103.8225) (end 150.1775 104.775) (width 0.5) (layer F.Cu) (net 1) (tstamp 57367800))
  (segment (start 136.94575 105.64025) (end 136.94575 101.75075) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.337 115.443) (end 154.686 117.094) (width 0.5) (layer F.Cu) (net 1) (tstamp 573677F5))
  (segment (start 156.337 110.9345) (end 156.337 115.443) (width 0.5) (layer F.Cu) (net 1) (tstamp 573677F4))
  (segment (start 153.162 107.7595) (end 156.337 110.9345) (width 0.5) (layer F.Cu) (net 1) (tstamp 573677EC))
  (segment (start 153.162 101.727) (end 153.162 105.7275) (width 0.5) (layer F.Cu) (net 1) (tstamp 573677EB))
  (segment (start 153.162 105.7275) (end 153.162 107.7595) (width 0.5) (layer F.Cu) (net 1) (tstamp 57367808))
  (via (at 153.162 101.727) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.9695 101.727) (end 153.162 101.727) (width 0.5) (layer B.Cu) (net 1) (tstamp 573677E5))
  (via (at 136.9695 101.727) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.94575 101.75075) (end 136.9695 101.727) (width 0.5) (layer F.Cu) (net 1) (tstamp 573677DF))
  (segment (start 134.112 117.459) (end 134.112 118.618) (width 0.5) (layer F.Cu) (net 1))
  (via (at 131.6355 113.03) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.6355 119.6975) (end 131.6355 113.03) (width 0.5) (layer B.Cu) (net 1) (tstamp 57367719))
  (via (at 131.6355 119.6975) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.0325 119.6975) (end 131.6355 119.6975) (width 0.5) (layer F.Cu) (net 1) (tstamp 57367713))
  (segment (start 134.112 118.618) (end 133.0325 119.6975) (width 0.5) (layer F.Cu) (net 1) (tstamp 5736770E))
  (segment (start 134.112 113.014) (end 134.096 113.03) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.096 113.03) (end 131.6355 113.03) (width 0.5) (layer F.Cu) (net 1) (tstamp 5736769D))
  (segment (start 131.6355 113.03) (end 129.556 113.03) (width 0.5) (layer F.Cu) (net 1) (tstamp 57367721))
  (segment (start 141.8 114.23) (end 141.7935 114.2365) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.7935 114.2365) (end 139.1285 114.2365) (width 0.5) (layer F.Cu) (net 1) (tstamp 57367672))
  (segment (start 136.017 117.348) (end 134.223 117.348) (width 0.5) (layer F.Cu) (net 1) (tstamp 57367681))
  (segment (start 139.1285 114.2365) (end 136.017 117.348) (width 0.5) (layer F.Cu) (net 1) (tstamp 57367676))
  (segment (start 134.223 117.348) (end 134.112 117.459) (width 0.5) (layer F.Cu) (net 1) (tstamp 57367685))
  (segment (start 141.8 112.63) (end 141.781 112.649) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.781 112.649) (end 136.652 112.649) (width 0.5) (layer F.Cu) (net 1) (tstamp 57367622))
  (segment (start 136.144 113.157) (end 134.255 113.157) (width 0.5) (layer F.Cu) (net 1) (tstamp 5736762B))
  (segment (start 136.652 112.649) (end 136.144 113.157) (width 0.5) (layer F.Cu) (net 1) (tstamp 57367626))
  (segment (start 134.255 113.157) (end 134.112 113.014) (width 0.5) (layer F.Cu) (net 1) (tstamp 5736762D))
  (segment (start 154.686 115.824) (end 154.686 117.094) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.686 117.094) (end 154.686 118.618) (width 0.5) (layer F.Cu) (net 1) (tstamp 573677FD))
  (segment (start 154.686 121.412) (end 159.004 125.73) (width 0.5) (layer F.Cu) (net 1) (tstamp 57362843))
  (segment (start 159.004 125.73) (end 159.004 130.81) (width 0.5) (layer F.Cu) (net 1) (tstamp 5736284C))
  (segment (start 154.686 118.618) (end 154.686 121.412) (width 0.5) (layer F.Cu) (net 1) (tstamp 57362884))
  (segment (start 150.3 115.03) (end 151.606 115.03) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.686 115.824) (end 154.686 114.792) (width 0.5) (layer F.Cu) (net 1) (tstamp 57362839))
  (segment (start 154.178 116.332) (end 154.686 115.824) (width 0.5) (layer F.Cu) (net 1) (tstamp 57362837))
  (segment (start 152.908 116.332) (end 154.178 116.332) (width 0.5) (layer F.Cu) (net 1) (tstamp 57362836))
  (segment (start 151.606 115.03) (end 152.908 116.332) (width 0.5) (layer F.Cu) (net 1) (tstamp 57362834))
  (segment (start 154.448 115.03) (end 154.686 114.792) (width 0.5) (layer F.Cu) (net 1) (tstamp 5736281B))
  (segment (start 140.02 102.108) (end 139.192 102.108) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.192 102.108) (end 138.684 102.616) (width 0.5) (layer F.Cu) (net 1) (tstamp 573625F6))
  (segment (start 128.016 114.57) (end 129.556 113.03) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.556 113.03) (end 136.94575 105.64025) (width 0.5) (layer F.Cu) (net 1) (tstamp 573676A1))
  (segment (start 136.94575 105.64025) (end 138.684 103.902) (width 0.5) (layer F.Cu) (net 1) (tstamp 573677DD))
  (segment (start 138.684 103.902) (end 138.684 102.616) (width 0.5) (layer F.Cu) (net 1) (tstamp 573625BE))
  (segment (start 138.684 102.616) (end 138.684 97.536) (width 0.5) (layer F.Cu) (net 1) (tstamp 573625F9))
  (segment (start 128.016 114.57) (end 126 114.57) (width 0.5) (layer F.Cu) (net 1) (tstamp 573625BC))
  (segment (start 126 114.57) (end 125.73 114.3) (width 0.5) (layer F.Cu) (net 1) (tstamp 57355299))
  (segment (start 141.8 113.43) (end 141.781 113.411) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.781 113.411) (end 138.43 113.411) (width 0.5) (layer F.Cu) (net 2) (tstamp 573676F0))
  (segment (start 138.43 113.411) (end 136.271 115.57) (width 0.5) (layer F.Cu) (net 2) (tstamp 573676F2))
  (segment (start 136.271 115.57) (end 134.223 115.57) (width 0.5) (layer F.Cu) (net 2) (tstamp 573676FA))
  (segment (start 134.223 115.57) (end 134.112 115.459) (width 0.5) (layer F.Cu) (net 2) (tstamp 573676FB))
  (segment (start 125.73 116.84) (end 128.524 116.84) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.191 115.6335) (end 133.9375 115.6335) (width 0.5) (layer F.Cu) (net 2) (tstamp 573676CC))
  (segment (start 129.9845 116.84) (end 131.191 115.6335) (width 0.5) (layer F.Cu) (net 2) (tstamp 573676C8))
  (segment (start 128.524 116.84) (end 129.9845 116.84) (width 0.5) (layer F.Cu) (net 2) (tstamp 573676C5))
  (segment (start 133.9375 115.6335) (end 134.112 115.459) (width 0.5) (layer F.Cu) (net 2) (tstamp 573676CF))
  (segment (start 135.85825 110.96625) (end 137.16 109.6645) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.16 109.6645) (end 137.16 109.22) (width 0.5) (layer F.Cu) (net 2) (tstamp 57367664))
  (segment (start 141.8 111.83) (end 141.7935 111.8235) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.7935 111.8235) (end 136.7155 111.8235) (width 0.5) (layer F.Cu) (net 2) (tstamp 57367654))
  (segment (start 136.7155 111.8235) (end 135.85825 110.96625) (width 0.5) (layer F.Cu) (net 2) (tstamp 57367658))
  (segment (start 135.85825 110.96625) (end 135.8265 110.9345) (width 0.5) (layer F.Cu) (net 2) (tstamp 57367662))
  (segment (start 135.8265 110.9345) (end 134.1915 110.9345) (width 0.5) (layer F.Cu) (net 2) (tstamp 5736765B))
  (segment (start 134.1915 110.9345) (end 134.112 111.014) (width 0.5) (layer F.Cu) (net 2) (tstamp 5736765D))
  (segment (start 140.97 104.775) (end 142.367 103.378) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.432 111.252) (end 154.432 112.538) (width 0.5) (layer F.Cu) (net 2) (tstamp 57362E89))
  (segment (start 152.908 109.728) (end 154.432 111.252) (width 0.5) (layer F.Cu) (net 2) (tstamp 57362E88))
  (via (at 152.908 109.728) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.558 103.378) (end 152.908 109.728) (width 0.5) (layer B.Cu) (net 2) (tstamp 57362E86))
  (segment (start 144.653 103.378) (end 146.558 103.378) (width 0.5) (layer B.Cu) (net 2) (tstamp 57362E85))
  (via (at 144.653 103.378) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.367 103.378) (end 144.653 103.378) (width 0.5) (layer F.Cu) (net 2) (tstamp 57362E83))
  (segment (start 154.432 112.538) (end 154.686 112.792) (width 0.5) (layer F.Cu) (net 2) (tstamp 57362E8C))
  (segment (start 134.62 128.016) (end 133.604 129.032) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.16 125.476) (end 134.62 128.016) (width 0.5) (layer F.Cu) (net 2) (tstamp 57362B8A))
  (segment (start 133.604 129.032) (end 133.604 130.556) (width 0.5) (layer F.Cu) (net 2) (tstamp 57362B99))
  (segment (start 125.984 130.556) (end 133.604 130.556) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.604 139.7) (end 135.89 139.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.7 129.032) (end 140.208 128.524) (width 0.5) (layer F.Cu) (net 2) (tstamp 57362B52))
  (segment (start 139.7 135.89) (end 139.7 129.032) (width 0.5) (layer F.Cu) (net 2) (tstamp 57362B4F))
  (segment (start 135.89 139.7) (end 139.7 135.89) (width 0.5) (layer F.Cu) (net 2) (tstamp 57362B4C))
  (segment (start 125.984 139.7) (end 133.604 139.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.938 140.462) (end 158.938 137.48) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.938 137.48) (end 158.75 137.668) (width 0.5) (layer F.Cu) (net 2) (tstamp 57362A43))
  (segment (start 150.3 112.63) (end 154.524 112.63) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.524 112.63) (end 154.686 112.792) (width 0.5) (layer F.Cu) (net 2) (tstamp 5736281E))
  (segment (start 144.018 127.254) (end 144.018 133.858) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.004 137.414) (end 159.004 135.89) (width 0.5) (layer F.Cu) (net 2) (tstamp 573627CF))
  (segment (start 157.734 138.684) (end 158.75 137.668) (width 0.5) (layer F.Cu) (net 2) (tstamp 573627CE))
  (segment (start 158.75 137.668) (end 159.004 137.414) (width 0.5) (layer F.Cu) (net 2) (tstamp 57362A46))
  (segment (start 148.844 138.684) (end 157.734 138.684) (width 0.5) (layer F.Cu) (net 2) (tstamp 573627CC))
  (segment (start 144.018 133.858) (end 148.844 138.684) (width 0.5) (layer F.Cu) (net 2) (tstamp 573627CA))
  (segment (start 137.16 118.364) (end 137.16 125.476) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.16 125.476) (end 140.208 128.524) (width 0.5) (layer F.Cu) (net 2) (tstamp 573627C2))
  (segment (start 144.018 127.254) (end 144.018 125.596) (width 0.5) (layer F.Cu) (net 2) (tstamp 573627C7))
  (segment (start 142.748 128.524) (end 144.018 127.254) (width 0.5) (layer F.Cu) (net 2) (tstamp 573627C6))
  (segment (start 140.208 128.524) (end 142.748 128.524) (width 0.5) (layer F.Cu) (net 2) (tstamp 573627C4))
  (segment (start 141.224 97.536) (end 140.97 97.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.97 97.79) (end 140.97 104.775) (width 0.5) (layer F.Cu) (net 2) (tstamp 573625CB))
  (segment (start 140.97 104.775) (end 140.97 105.41) (width 0.5) (layer F.Cu) (net 2) (tstamp 57362E81))
  (segment (start 137.16 118.364) (end 137.16 118.332) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.97 105.41) (end 138.684 107.696) (width 0.5) (layer F.Cu) (net 2) (tstamp 573625D3))
  (via (at 137.16 118.364) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 2))
  (via (at 137.16 109.22) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.16 109.22) (end 137.16 118.364) (width 0.5) (layer B.Cu) (net 2) (tstamp 573556CE))
  (segment (start 138.684 107.696) (end 137.16 109.22) (width 0.5) (layer F.Cu) (net 2) (tstamp 57355750))
  (segment (start 157.038 140.462) (end 154.97302 140.462) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.65 117.28) (end 145.669 117.299) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.669 117.299) (end 145.669 121.666) (width 0.5) (layer F.Cu) (net 4) (tstamp 57362C22))
  (segment (start 145.669 121.666) (end 145.923 121.92) (width 0.5) (layer F.Cu) (net 4) (tstamp 57362C27))
  (via (at 145.923 121.92) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.923 121.92) (end 145.923 122.428) (width 0.5) (layer B.Cu) (net 4) (tstamp 57362C2D))
  (segment (start 145.923 122.428) (end 144.653 123.698) (width 0.5) (layer B.Cu) (net 4) (tstamp 57362C2E))
  (segment (start 144.653 123.698) (end 140.208 123.698) (width 0.5) (layer B.Cu) (net 4) (tstamp 57362C30))
  (segment (start 140.208 123.698) (end 138.43 125.476) (width 0.5) (layer B.Cu) (net 4) (tstamp 57362C32))
  (segment (start 138.43 125.476) (end 138.43 128.905) (width 0.5) (layer B.Cu) (net 4) (tstamp 57362C36))
  (segment (start 138.43 128.905) (end 149.987 140.462) (width 0.5) (layer B.Cu) (net 4) (tstamp 57362C39))
  (via (at 149.987 140.462) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 4))
  (segment (start 149.987 140.462) (end 152.87498 140.462) (width 0.5) (layer F.Cu) (net 4) (tstamp 57362C49))
  (segment (start 141.224 123.698) (end 146.05 123.698) (width 0.5) (layer F.Cu) (net 5) (tstamp 57362A69))
  (segment (start 141.8 115.83) (end 139.948 115.83) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 146.518 124.166) (end 146.518 125.596) (width 0.5) (layer F.Cu) (net 5) (tstamp 57362A70))
  (segment (start 146.05 123.698) (end 146.518 124.166) (width 0.5) (layer F.Cu) (net 5) (tstamp 57362A6E))
  (segment (start 139.7 122.174) (end 141.224 123.698) (width 0.5) (layer F.Cu) (net 5) (tstamp 57362A67))
  (segment (start 139.7 116.078) (end 139.7 122.174) (width 0.5) (layer F.Cu) (net 5) (tstamp 57362A62))
  (segment (start 139.948 115.83) (end 139.7 116.078) (width 0.5) (layer F.Cu) (net 5) (tstamp 57362A60))
  (segment (start 141.8 115.03) (end 139.478 115.03) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 138.684 122.762) (end 141.518 125.596) (width 0.5) (layer F.Cu) (net 6) (tstamp 573627BD))
  (segment (start 138.684 115.824) (end 138.684 122.762) (width 0.5) (layer F.Cu) (net 6) (tstamp 573627BC))
  (segment (start 139.478 115.03) (end 138.684 115.824) (width 0.5) (layer F.Cu) (net 6) (tstamp 573627BB))
  (segment (start 145.65 108.78) (end 145.669 108.761) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 145.669 108.761) (end 145.669 106.045) (width 0.5) (layer F.Cu) (net 7) (tstamp 57362E4D))
  (segment (start 145.669 106.045) (end 145.034 105.41) (width 0.5) (layer F.Cu) (net 7) (tstamp 57362E50))
  (segment (start 145.034 105.41) (end 143.002 105.41) (width 0.5) (layer F.Cu) (net 7) (tstamp 57362E52))
  (segment (start 143.0655 107.2515) (end 143.002 107.188) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 143.002 107.188) (end 143.002 105.41) (width 0.5) (layer B.Cu) (net 7) (tstamp 57362E3D))
  (via (at 143.002 105.41) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.86 135.89) (end 148.082 134.112) (width 0.5) (layer F.Cu) (net 7) (tstamp 57362923))
  (segment (start 148.082 134.112) (end 148.082 126.746) (width 0.5) (layer F.Cu) (net 7) (tstamp 57362927))
  (segment (start 148.082 126.746) (end 149.606 125.222) (width 0.5) (layer F.Cu) (net 7) (tstamp 57362928))
  (via (at 149.606 125.222) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.86 135.89) (end 156.464 135.89) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 147.574 123.19) (end 149.606 125.222) (width 0.5) (layer B.Cu) (net 7) (tstamp 57362A06))
  (segment (start 147.574 111.76) (end 147.574 123.19) (width 0.5) (layer B.Cu) (net 7) (tstamp 57362A03))
  (segment (start 143.0655 107.2515) (end 147.574 111.76) (width 0.5) (layer B.Cu) (net 7) (tstamp 57362E3B))
  (segment (start 148.05 117.28) (end 148.05 121.126) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 160.02 133.35) (end 159.004 133.35) (width 0.5) (layer F.Cu) (net 10) (tstamp 573629D8))
  (segment (start 160.782 132.588) (end 160.02 133.35) (width 0.5) (layer F.Cu) (net 10) (tstamp 573629D3))
  (segment (start 160.782 124.714) (end 160.782 132.588) (width 0.5) (layer F.Cu) (net 10) (tstamp 573629D1))
  (segment (start 158.75 122.682) (end 160.782 124.714) (width 0.5) (layer F.Cu) (net 10) (tstamp 573629D0))
  (via (at 158.75 122.682) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 10))
  (segment (start 149.606 122.682) (end 158.75 122.682) (width 0.5) (layer B.Cu) (net 10) (tstamp 573629CC))
  (via (at 149.606 122.682) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 10))
  (segment (start 148.05 121.126) (end 149.606 122.682) (width 0.5) (layer F.Cu) (net 10) (tstamp 573629C3))
  (segment (start 159.004 133.35) (end 159.766 133.35) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 148.85 117.28) (end 148.85 119.132) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 156.464 125.984) (end 156.464 130.81) (width 0.5) (layer F.Cu) (net 11) (tstamp 573629A9))
  (segment (start 155.702 125.222) (end 156.464 125.984) (width 0.5) (layer F.Cu) (net 11) (tstamp 573629A8))
  (via (at 155.702 125.222) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 11))
  (segment (start 152.146 125.222) (end 155.702 125.222) (width 0.5) (layer B.Cu) (net 11) (tstamp 573629A5))
  (via (at 152.146 125.222) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 11))
  (segment (start 152.146 122.428) (end 152.146 125.222) (width 0.5) (layer F.Cu) (net 11) (tstamp 57362999))
  (segment (start 148.85 119.132) (end 152.146 122.428) (width 0.5) (layer F.Cu) (net 11) (tstamp 57362995))
  (segment (start 150.3 115.83) (end 151.136 115.83) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 154.686 133.35) (end 156.464 133.35) (width 0.5) (layer F.Cu) (net 12) (tstamp 5736298F))
  (segment (start 153.67 132.334) (end 154.686 133.35) (width 0.5) (layer F.Cu) (net 12) (tstamp 5736298C))
  (segment (start 153.67 118.364) (end 153.67 132.334) (width 0.5) (layer F.Cu) (net 12) (tstamp 57362982))
  (segment (start 151.136 115.83) (end 153.67 118.364) (width 0.5) (layer F.Cu) (net 12) (tstamp 57362972))
  (segment (start 150.3 110.23) (end 150.374 110.23) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 149.225 100.8405) (end 149.225 100.2665) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 146.3675 100.33) (end 146.304 100.33) (width 0.5) (layer F.Cu) (net 17) (tstamp 573677D9))
  (segment (start 146.304 100.3935) (end 146.3675 100.33) (width 0.5) (layer F.Cu) (net 17) (tstamp 573677D6))
  (segment (start 146.8755 99.822) (end 146.304 100.3935) (width 0.5) (layer F.Cu) (net 17) (tstamp 573677D5))
  (segment (start 148.7805 99.822) (end 146.8755 99.822) (width 0.5) (layer F.Cu) (net 17) (tstamp 573677D2))
  (segment (start 149.225 100.2665) (end 148.7805 99.822) (width 0.5) (layer F.Cu) (net 17) (tstamp 573677CE))
  (segment (start 147.25 107.258) (end 147.25 101.53) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 146.304 100.584) (end 146.304 100.33) (width 0.5) (layer F.Cu) (net 17) (tstamp 5736261B))
  (segment (start 146.304 100.33) (end 146.304 97.536) (width 0.5) (layer F.Cu) (net 17) (tstamp 573677DA))
  (segment (start 147.25 101.53) (end 146.304 100.584) (width 0.5) (layer F.Cu) (net 17) (tstamp 57362617))
  (segment (start 147.25 108.78) (end 147.25 107.258) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 146.45 108.78) (end 146.45 102.762) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 146.45 102.762) (end 143.764 100.076) (width 0.5) (layer F.Cu) (net 18) (tstamp 57362607))
  (segment (start 143.764 97.536) (end 143.764 100.076) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 143.764 100.076) (end 143.764 101.346) (width 0.5) (layer F.Cu) (net 18) (tstamp 5736260D))
  (segment (start 143.002 102.108) (end 141.92 102.108) (width 0.5) (layer F.Cu) (net 18) (tstamp 573625F2))
  (segment (start 143.764 101.346) (end 143.002 102.108) (width 0.5) (layer F.Cu) (net 18) (tstamp 573625EB))
  (segment (start 125.984 125.476) (end 133.604 125.476) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 143.25 117.28) (end 143.25 118.878) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 133.604 121.92) (end 133.604 125.476) (width 0.5) (layer F.Cu) (net 20) (tstamp 57362A8C))
  (segment (start 134.874 120.65) (end 133.604 121.92) (width 0.5) (layer F.Cu) (net 20) (tstamp 57362A8B))
  (via (at 134.874 120.65) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 20))
  (segment (start 141.478 120.65) (end 134.874 120.65) (width 0.5) (layer B.Cu) (net 20) (tstamp 57362A82))
  (via (at 141.478 120.65) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 20))
  (segment (start 143.25 118.878) (end 141.478 120.65) (width 0.5) (layer F.Cu) (net 20) (tstamp 57362A79))
  (segment (start 135.89 136.906) (end 137.414 136.906) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 140.462 132.588) (end 140.462 134.366) (width 0.5) (layer B.Cu) (net 21) (tstamp 5736338D))
  (via (at 135.89 136.906) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 21))
  (segment (start 133.604 134.62) (end 135.89 136.906) (width 0.5) (layer F.Cu) (net 21) (tstamp 57363392))
  (segment (start 143.51 121.92) (end 143.002 122.428) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 143.002 122.428) (end 137.16 122.428) (width 0.5) (layer B.Cu) (net 21) (tstamp 57362C05))
  (segment (start 137.16 122.428) (end 136.398 123.19) (width 0.5) (layer B.Cu) (net 21) (tstamp 57362C07))
  (segment (start 136.398 123.19) (end 136.398 128.524) (width 0.5) (layer B.Cu) (net 21) (tstamp 57362C08))
  (segment (start 144.05 121.38) (end 143.51 121.92) (width 0.5) (layer F.Cu) (net 21) (tstamp 57362B10))
  (segment (start 144.05 121.38) (end 144.05 117.28) (width 0.5) (layer F.Cu) (net 21))
  (via (at 143.51 121.92) (size 2) (drill 1.1) (layers F.Cu B.Cu) (net 21))
  (segment (start 136.398 128.524) (end 140.462 132.588) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 140.462 135.001) (end 140.462 134.366) (width 0.5) (layer B.Cu) (net 21) (tstamp 5736339A))
  (segment (start 138.557 136.906) (end 140.462 135.001) (width 0.5) (layer B.Cu) (net 21) (tstamp 57363399))
  (segment (start 137.414 136.906) (end 138.557 136.906) (width 0.5) (layer B.Cu) (net 21) (tstamp 57363398))
  (segment (start 125.984 134.62) (end 133.604 134.62) (width 0.5) (layer F.Cu) (net 21))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 57362EBC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.544 146.304) (xy 123.444 146.304) (xy 123.444 91.44) (xy 161.544 91.44) (xy 161.544 146.304)
      )
    )
    (filled_polygon
      (pts
        (xy 137.799 122.761995) (xy 137.798999 122.762) (xy 137.850454 123.020674) (xy 137.866367 123.100675) (xy 138.004756 123.30779)
        (xy 138.05821 123.38779) (xy 139.899858 125.229437) (xy 139.883284 125.269352) (xy 139.882716 125.919795) (xy 140.131106 126.520943)
        (xy 140.590637 126.981278) (xy 141.191352 127.230716) (xy 141.841795 127.231284) (xy 142.442943 126.982894) (xy 142.677715 126.748532)
        (xy 143.045073 126.748532) (xy 143.143736 127.015387) (xy 143.753461 127.241908) (xy 144.40346 127.217856) (xy 144.892264 127.015387)
        (xy 144.990927 126.748532) (xy 144.018 125.775605) (xy 143.045073 126.748532) (xy 142.677715 126.748532) (xy 142.859752 126.566813)
        (xy 142.865468 126.568927) (xy 143.838395 125.596) (xy 143.824253 125.581858) (xy 144.003858 125.402253) (xy 144.018 125.416395)
        (xy 144.032143 125.402253) (xy 144.211748 125.581858) (xy 144.197605 125.596) (xy 145.170532 126.568927) (xy 145.176722 126.566639)
        (xy 145.590637 126.981278) (xy 146.191352 127.230716) (xy 146.841795 127.231284) (xy 147.197 127.084516) (xy 147.197 134.111995)
        (xy 147.196999 134.112) (xy 147.230681 134.281325) (xy 147.264367 134.450675) (xy 147.377506 134.62) (xy 147.45621 134.73779)
        (xy 149.234208 136.515787) (xy 149.23421 136.51579) (xy 149.521325 136.707633) (xy 149.577516 136.71881) (xy 149.86 136.775001)
        (xy 149.860005 136.775) (xy 155.25826 136.775) (xy 155.374971 136.94967) (xy 155.861152 137.274526) (xy 156.434641 137.3886)
        (xy 156.493359 137.3886) (xy 157.066848 137.274526) (xy 157.553029 136.94967) (xy 157.733992 136.678839) (xy 158.11551 137.096821)
        (xy 158.644973 137.344968) (xy 158.877 137.224469) (xy 158.877 136.017) (xy 159.131 136.017) (xy 159.131 137.224469)
        (xy 159.363027 137.344968) (xy 159.89249 137.096821) (xy 160.286688 136.664947) (xy 160.458958 136.249026) (xy 160.337817 136.017)
        (xy 159.131 136.017) (xy 158.877 136.017) (xy 158.857 136.017) (xy 158.857 135.763) (xy 158.877 135.763)
        (xy 158.877 135.743) (xy 159.131 135.743) (xy 159.131 135.763) (xy 160.337817 135.763) (xy 160.458958 135.530974)
        (xy 160.286688 135.115053) (xy 159.89249 134.683179) (xy 159.769772 134.625664) (xy 160.093029 134.40967) (xy 160.238823 134.191473)
        (xy 160.302484 134.17881) (xy 160.358675 134.167633) (xy 160.64579 133.97579) (xy 160.859 133.76258) (xy 160.859 145.619)
        (xy 124.129 145.619) (xy 124.129 141.03332) (xy 124.830285 141.03332) (xy 124.959533 141.326123) (xy 125.659806 141.594388)
        (xy 126.409435 141.57425) (xy 127.008467 141.326123) (xy 127.137715 141.03332) (xy 132.450285 141.03332) (xy 132.579533 141.326123)
        (xy 133.279806 141.594388) (xy 134.029435 141.57425) (xy 134.628467 141.326123) (xy 134.757715 141.03332) (xy 133.604 139.879605)
        (xy 132.450285 141.03332) (xy 127.137715 141.03332) (xy 125.984 139.879605) (xy 124.830285 141.03332) (xy 124.129 141.03332)
        (xy 124.129 140.171909) (xy 124.357877 140.724467) (xy 124.65068 140.853715) (xy 125.804395 139.7) (xy 126.163605 139.7)
        (xy 127.31732 140.853715) (xy 127.610123 140.724467) (xy 127.878388 140.024194) (xy 127.86097 139.375806) (xy 131.709612 139.375806)
        (xy 131.72975 140.125435) (xy 131.977877 140.724467) (xy 132.27068 140.853715) (xy 133.424395 139.7) (xy 133.783605 139.7)
        (xy 134.93732 140.853715) (xy 135.230123 140.724467) (xy 135.346838 140.419795) (xy 139.882716 140.419795) (xy 140.131106 141.020943)
        (xy 140.590637 141.481278) (xy 141.191352 141.730716) (xy 141.841795 141.731284) (xy 142.442943 141.482894) (xy 142.903278 141.023363)
        (xy 143.152716 140.422648) (xy 143.152718 140.419795) (xy 144.882716 140.419795) (xy 145.131106 141.020943) (xy 145.590637 141.481278)
        (xy 146.191352 141.730716) (xy 146.841795 141.731284) (xy 147.442943 141.482894) (xy 147.903278 141.023363) (xy 148.001924 140.785795)
        (xy 148.351716 140.785795) (xy 148.600106 141.386943) (xy 149.059637 141.847278) (xy 149.660352 142.096716) (xy 150.310795 142.097284)
        (xy 150.911943 141.848894) (xy 151.372278 141.389363) (xy 151.389869 141.347) (xy 151.704708 141.347) (xy 151.81145 141.512881)
        (xy 152.02365 141.657871) (xy 152.27554 141.70888) (xy 153.47442 141.70888) (xy 153.709737 141.664602) (xy 153.925861 141.52553)
        (xy 153.926543 141.524533) (xy 154.12169 141.657871) (xy 154.37358 141.70888) (xy 155.57246 141.70888) (xy 155.807777 141.664602)
        (xy 156.023901 141.52553) (xy 156.114341 141.393166) (xy 156.22391 141.563441) (xy 156.43611 141.708431) (xy 156.688 141.75944)
        (xy 157.388 141.75944) (xy 157.623317 141.715162) (xy 157.839441 141.57609) (xy 157.984431 141.36389) (xy 157.991191 141.33051)
        (xy 158.049673 141.471699) (xy 158.228302 141.650327) (xy 158.461691 141.747) (xy 158.65225 141.747) (xy 158.811 141.58825)
        (xy 158.811 140.589) (xy 159.065 140.589) (xy 159.065 141.58825) (xy 159.22375 141.747) (xy 159.414309 141.747)
        (xy 159.647698 141.650327) (xy 159.826327 141.471699) (xy 159.923 141.23831) (xy 159.923 140.74775) (xy 159.76425 140.589)
        (xy 159.065 140.589) (xy 158.811 140.589) (xy 158.791 140.589) (xy 158.791 140.335) (xy 158.811 140.335)
        (xy 158.811 139.33575) (xy 159.065 139.33575) (xy 159.065 140.335) (xy 159.76425 140.335) (xy 159.923 140.17625)
        (xy 159.923 139.68569) (xy 159.826327 139.452301) (xy 159.647698 139.273673) (xy 159.414309 139.177) (xy 159.22375 139.177)
        (xy 159.065 139.33575) (xy 158.811 139.33575) (xy 158.65225 139.177) (xy 158.461691 139.177) (xy 158.228302 139.273673)
        (xy 158.049673 139.452301) (xy 157.993346 139.588287) (xy 157.991162 139.576683) (xy 157.85209 139.360559) (xy 157.63989 139.215569)
        (xy 157.388 139.16456) (xy 156.688 139.16456) (xy 156.452683 139.208838) (xy 156.236559 139.34791) (xy 156.112609 139.529317)
        (xy 156.03655 139.411119) (xy 155.82435 139.266129) (xy 155.57246 139.21512) (xy 154.37358 139.21512) (xy 154.138263 139.259398)
        (xy 153.922139 139.39847) (xy 153.921457 139.399467) (xy 153.72631 139.266129) (xy 153.47442 139.21512) (xy 152.27554 139.21512)
        (xy 152.040223 139.259398) (xy 151.824099 139.39847) (xy 151.702115 139.577) (xy 151.390398 139.577) (xy 151.373894 139.537057)
        (xy 150.914363 139.076722) (xy 150.313648 138.827284) (xy 149.663205 138.826716) (xy 149.062057 139.075106) (xy 148.601722 139.534637)
        (xy 148.352284 140.135352) (xy 148.351716 140.785795) (xy 148.001924 140.785795) (xy 148.152716 140.422648) (xy 148.153284 139.772205)
        (xy 147.904894 139.171057) (xy 147.445363 138.710722) (xy 146.844648 138.461284) (xy 146.194205 138.460716) (xy 145.593057 138.709106)
        (xy 145.132722 139.168637) (xy 144.883284 139.769352) (xy 144.882716 140.419795) (xy 143.152718 140.419795) (xy 143.153284 139.772205)
        (xy 142.904894 139.171057) (xy 142.445363 138.710722) (xy 141.844648 138.461284) (xy 141.194205 138.460716) (xy 140.593057 138.709106)
        (xy 140.132722 139.168637) (xy 139.883284 139.769352) (xy 139.882716 140.419795) (xy 135.346838 140.419795) (xy 135.498388 140.024194)
        (xy 135.47825 139.274565) (xy 135.230123 138.675533) (xy 134.93732 138.546285) (xy 133.783605 139.7) (xy 133.424395 139.7)
        (xy 132.27068 138.546285) (xy 131.977877 138.675533) (xy 131.709612 139.375806) (xy 127.86097 139.375806) (xy 127.85825 139.274565)
        (xy 127.610123 138.675533) (xy 127.31732 138.546285) (xy 126.163605 139.7) (xy 125.804395 139.7) (xy 124.65068 138.546285)
        (xy 124.357877 138.675533) (xy 124.129 139.272988) (xy 124.129 138.36668) (xy 124.830285 138.36668) (xy 125.984 139.520395)
        (xy 127.137715 138.36668) (xy 132.450285 138.36668) (xy 133.604 139.520395) (xy 134.757715 138.36668) (xy 134.628467 138.073877)
        (xy 133.928194 137.805612) (xy 133.178565 137.82575) (xy 132.579533 138.073877) (xy 132.450285 138.36668) (xy 127.137715 138.36668)
        (xy 127.008467 138.073877) (xy 126.308194 137.805612) (xy 125.558565 137.82575) (xy 124.959533 138.073877) (xy 124.830285 138.36668)
        (xy 124.129 138.36668) (xy 124.129 135.0667) (xy 124.385043 135.686372) (xy 124.914839 136.217093) (xy 125.607405 136.504672)
        (xy 126.357305 136.505326) (xy 127.050372 136.218957) (xy 127.581093 135.689161) (xy 127.657563 135.505) (xy 131.930102 135.505)
        (xy 132.005043 135.686372) (xy 132.534839 136.217093) (xy 133.227405 136.504672) (xy 133.977305 136.505326) (xy 134.161598 136.429178)
        (xy 134.271858 136.539437) (xy 134.255284 136.579352) (xy 134.254716 137.229795) (xy 134.503106 137.830943) (xy 134.962637 138.291278)
        (xy 135.563352 138.540716) (xy 136.213795 138.541284) (xy 136.814943 138.292894) (xy 137.275278 137.833363) (xy 137.524716 137.232648)
        (xy 137.525284 136.582205) (xy 137.276894 135.981057) (xy 136.817363 135.520722) (xy 136.721079 135.480742) (xy 137.490325 135.481413)
        (xy 138.367229 135.119084) (xy 139.038726 134.448758) (xy 139.402585 133.572487) (xy 139.403413 132.623675) (xy 139.041084 131.746771)
        (xy 138.370758 131.075274) (xy 137.494487 130.711415) (xy 136.545675 130.710587) (xy 135.668771 131.072916) (xy 135.273338 131.467659)
        (xy 135.498388 130.880194) (xy 135.47825 130.130565) (xy 135.230123 129.531533) (xy 134.93732 129.402285) (xy 133.783605 130.556)
        (xy 133.797748 130.570143) (xy 133.618143 130.749748) (xy 133.604 130.735605) (xy 132.450285 131.88932) (xy 132.579533 132.182123)
        (xy 133.279806 132.450388) (xy 134.029435 132.43025) (xy 134.628467 132.182123) (xy 134.757714 131.889322) (xy 134.871446 132.003054)
        (xy 134.902133 131.972367) (xy 134.633415 132.619513) (xy 134.633077 133.006263) (xy 133.980595 132.735328) (xy 133.230695 132.734674)
        (xy 132.537628 133.021043) (xy 132.006907 133.550839) (xy 131.930437 133.735) (xy 127.657898 133.735) (xy 127.582957 133.553628)
        (xy 127.053161 133.022907) (xy 126.360595 132.735328) (xy 125.610695 132.734674) (xy 124.917628 133.021043) (xy 124.386907 133.550839)
        (xy 124.129 134.171947) (xy 124.129 131.88932) (xy 124.830285 131.88932) (xy 124.959533 132.182123) (xy 125.659806 132.450388)
        (xy 126.409435 132.43025) (xy 127.008467 132.182123) (xy 127.137715 131.88932) (xy 125.984 130.735605) (xy 124.830285 131.88932)
        (xy 124.129 131.88932) (xy 124.129 131.027909) (xy 124.357877 131.580467) (xy 124.65068 131.709715) (xy 125.804395 130.556)
        (xy 126.163605 130.556) (xy 127.31732 131.709715) (xy 127.610123 131.580467) (xy 127.878388 130.880194) (xy 127.86097 130.231806)
        (xy 131.709612 130.231806) (xy 131.72975 130.981435) (xy 131.977877 131.580467) (xy 132.27068 131.709715) (xy 133.424395 130.556)
        (xy 132.27068 129.402285) (xy 131.977877 129.531533) (xy 131.709612 130.231806) (xy 127.86097 130.231806) (xy 127.85825 130.130565)
        (xy 127.610123 129.531533) (xy 127.31732 129.402285) (xy 126.163605 130.556) (xy 125.804395 130.556) (xy 124.65068 129.402285)
        (xy 124.357877 129.531533) (xy 124.129 130.128988) (xy 124.129 129.22268) (xy 124.830285 129.22268) (xy 125.984 130.376395)
        (xy 127.137715 129.22268) (xy 132.450285 129.22268) (xy 133.604 130.376395) (xy 134.757715 129.22268) (xy 134.628467 128.929877)
        (xy 133.928194 128.661612) (xy 133.178565 128.68175) (xy 132.579533 128.929877) (xy 132.450285 129.22268) (xy 127.137715 129.22268)
        (xy 127.008467 128.929877) (xy 126.308194 128.661612) (xy 125.558565 128.68175) (xy 124.959533 128.929877) (xy 124.830285 129.22268)
        (xy 124.129 129.22268) (xy 124.129 125.9227) (xy 124.385043 126.542372) (xy 124.914839 127.073093) (xy 125.607405 127.360672)
        (xy 126.357305 127.361326) (xy 127.050372 127.074957) (xy 127.581093 126.545161) (xy 127.657563 126.361) (xy 131.930102 126.361)
        (xy 132.005043 126.542372) (xy 132.534839 127.073093) (xy 133.227405 127.360672) (xy 133.977305 127.361326) (xy 134.670372 127.074957)
        (xy 135.201093 126.545161) (xy 135.488672 125.852595) (xy 135.489326 125.102695) (xy 135.202957 124.409628) (xy 134.673161 123.878907)
        (xy 134.489 123.802437) (xy 134.489 122.28658) (xy 134.507438 122.268142) (xy 134.547352 122.284716) (xy 135.197795 122.285284)
        (xy 135.798943 122.036894) (xy 136.259278 121.577363) (xy 136.508716 120.976648) (xy 136.509284 120.326205) (xy 136.260894 119.725057)
        (xy 135.801363 119.264722) (xy 135.200648 119.015284) (xy 134.890653 119.015013) (xy 134.929634 118.956674) (xy 134.997001 118.618)
        (xy 134.997 118.617995) (xy 134.997 118.546279) (xy 135.188441 118.42309) (xy 135.318324 118.233) (xy 136.016995 118.233)
        (xy 136.017 118.233001) (xy 136.299484 118.17681) (xy 136.355675 118.165633) (xy 136.64279 117.97379) (xy 137.799 116.81758)
      )
    )
    (filled_polygon
      (pts
        (xy 138.50271 113.61071) (xy 138.502708 113.610713) (xy 135.65042 116.463) (xy 135.135876 116.463) (xy 135.132994 116.461031)
        (xy 135.275327 116.318698) (xy 135.372 116.085309) (xy 135.372 115.74475) (xy 135.21325 115.586) (xy 134.239 115.586)
        (xy 134.239 115.606) (xy 133.985 115.606) (xy 133.985 115.586) (xy 133.01075 115.586) (xy 132.852 115.74475)
        (xy 132.852 116.085309) (xy 132.948673 116.318698) (xy 133.08991 116.459936) (xy 133.035559 116.49491) (xy 132.890569 116.70711)
        (xy 132.83956 116.959) (xy 132.83956 117.959) (xy 132.883838 118.194317) (xy 133.02291 118.410441) (xy 133.049685 118.428736)
        (xy 132.864267 118.614153) (xy 132.562863 118.312222) (xy 131.962148 118.062784) (xy 131.311705 118.062216) (xy 130.710557 118.310606)
        (xy 130.250222 118.770137) (xy 130.000784 119.370852) (xy 130.000216 120.021295) (xy 130.248606 120.622443) (xy 130.708137 121.082778)
        (xy 131.308852 121.332216) (xy 131.959295 121.332784) (xy 132.560443 121.084394) (xy 133.020778 120.624863) (xy 133.038897 120.581229)
        (xy 133.239094 120.541406) (xy 133.238716 120.973795) (xy 133.256232 121.016188) (xy 132.97821 121.29421) (xy 132.786367 121.581325)
        (xy 132.786367 121.581326) (xy 132.718999 121.92) (xy 132.719 121.920005) (xy 132.719 123.802102) (xy 132.537628 123.877043)
        (xy 132.006907 124.406839) (xy 131.930437 124.591) (xy 127.657898 124.591) (xy 127.582957 124.409628) (xy 127.053161 123.878907)
        (xy 126.360595 123.591328) (xy 125.610695 123.590674) (xy 124.917628 123.877043) (xy 124.386907 124.406839) (xy 124.129 125.027947)
        (xy 124.129 117.234955) (xy 124.323615 117.704818) (xy 124.761621 118.177188) (xy 125.347054 118.445983) (xy 125.603 118.327367)
        (xy 125.603 116.967) (xy 125.857 116.967) (xy 125.857 118.327367) (xy 126.112946 118.445983) (xy 126.698379 118.177188)
        (xy 127.136385 117.704818) (xy 127.335975 117.222944) (xy 127.216836 116.967) (xy 125.857 116.967) (xy 125.603 116.967)
        (xy 125.583 116.967) (xy 125.583 116.713) (xy 125.603 116.713) (xy 125.603 116.693) (xy 125.857 116.693)
        (xy 125.857 116.713) (xy 127.216836 116.713) (xy 127.335975 116.457056) (xy 127.136385 115.975182) (xy 127.045903 115.877602)
        (xy 127.197441 115.78009) (xy 127.342431 115.56789) (xy 127.365292 115.455) (xy 128.015995 115.455) (xy 128.016 115.455001)
        (xy 128.298484 115.39881) (xy 128.354675 115.387633) (xy 128.64179 115.19579) (xy 129.004888 114.832691) (xy 132.852 114.832691)
        (xy 132.852 115.17325) (xy 133.01075 115.332) (xy 133.985 115.332) (xy 133.985 114.48275) (xy 134.239 114.48275)
        (xy 134.239 115.332) (xy 135.21325 115.332) (xy 135.372 115.17325) (xy 135.372 114.832691) (xy 135.275327 114.599302)
        (xy 135.096699 114.420673) (xy 134.86331 114.324) (xy 134.39775 114.324) (xy 134.239 114.48275) (xy 133.985 114.48275)
        (xy 133.82625 114.324) (xy 133.36069 114.324) (xy 133.127301 114.420673) (xy 132.948673 114.599302) (xy 132.852 114.832691)
        (xy 129.004888 114.832691) (xy 129.922579 113.915) (xy 130.232102 113.915) (xy 130.248606 113.954943) (xy 130.708137 114.415278)
        (xy 131.308852 114.664716) (xy 131.959295 114.665284) (xy 132.560443 114.416894) (xy 133.018911 113.959227) (xy 133.02291 113.965441)
        (xy 133.23511 114.110431) (xy 133.487 114.16144) (xy 134.737 114.16144) (xy 134.972317 114.117162) (xy 135.089122 114.042)
        (xy 136.143995 114.042) (xy 136.144 114.042001) (xy 136.426484 113.98581) (xy 136.482675 113.974633) (xy 136.76979 113.78279)
        (xy 137.01858 113.534) (xy 138.617515 113.534)
      )
    )
    (filled_polygon
      (pts
        (xy 160.859 123.539421) (xy 160.368142 123.048563) (xy 160.384716 123.008648) (xy 160.385284 122.358205) (xy 160.136894 121.757057)
        (xy 159.677363 121.296722) (xy 159.076648 121.047284) (xy 158.426205 121.046716) (xy 157.825057 121.295106) (xy 157.364722 121.754637)
        (xy 157.115284 122.355352) (xy 157.11508 122.5895) (xy 155.571 121.04542) (xy 155.571 117.46058) (xy 156.962787 116.068792)
        (xy 156.96279 116.06879) (xy 157.120633 115.83256) (xy 157.154634 115.781674) (xy 157.222001 115.443) (xy 157.222 115.442995)
        (xy 157.222 110.934505) (xy 157.222001 110.9345) (xy 157.154633 110.595826) (xy 157.154633 110.595825) (xy 156.96279 110.30871)
        (xy 156.962787 110.308708) (xy 154.047 107.39292) (xy 154.047 103.130398) (xy 154.086943 103.113894) (xy 154.547278 102.654363)
        (xy 154.796716 102.053648) (xy 154.797284 101.403205) (xy 154.548894 100.802057) (xy 154.089363 100.341722) (xy 153.488648 100.092284)
        (xy 152.838205 100.091716) (xy 152.237057 100.340106) (xy 151.776722 100.799637) (xy 151.527284 101.400352) (xy 151.526716 102.050795)
        (xy 151.775106 102.651943) (xy 152.234637 103.112278) (xy 152.277 103.129869) (xy 152.277 103.903426) (xy 152.2095 103.889999)
        (xy 152.209495 103.89) (xy 150.544079 103.89) (xy 150.254781 103.600702) (xy 150.326441 103.55459) (xy 150.471431 103.34239)
        (xy 150.52244 103.0905) (xy 150.52244 102.3905) (xy 150.478162 102.155183) (xy 150.33909 101.939059) (xy 150.12689 101.794069)
        (xy 150.113803 101.791419) (xy 150.326441 101.65459) (xy 150.471431 101.44239) (xy 150.52244 101.1905) (xy 150.52244 100.4905)
        (xy 150.478162 100.255183) (xy 150.33909 100.039059) (xy 150.12689 99.894069) (xy 150.003364 99.869054) (xy 149.85079 99.64071)
        (xy 149.850787 99.640708) (xy 149.40629 99.19621) (xy 149.270189 99.105271) (xy 149.119175 99.004367) (xy 149.062984 98.99319)
        (xy 148.7805 98.936999) (xy 148.780495 98.937) (xy 147.189 98.937) (xy 147.189 98.897126) (xy 147.36367 98.780415)
        (xy 147.688526 98.294234) (xy 147.8026 97.720745) (xy 147.8026 97.351255) (xy 147.688526 96.777766) (xy 147.36367 96.291585)
        (xy 146.877489 95.966729) (xy 146.304 95.852655) (xy 145.730511 95.966729) (xy 145.24433 96.291585) (xy 145.034 96.606366)
        (xy 144.82367 96.291585) (xy 144.337489 95.966729) (xy 143.764 95.852655) (xy 143.190511 95.966729) (xy 142.70433 96.291585)
        (xy 142.497539 96.601069) (xy 142.126036 96.185268) (xy 141.598791 95.931291) (xy 141.583026 95.928642) (xy 141.351 96.049783)
        (xy 141.351 97.409) (xy 141.371 97.409) (xy 141.371 97.663) (xy 141.351 97.663) (xy 141.351 99.022217)
        (xy 141.583026 99.143358) (xy 141.598791 99.140709) (xy 142.126036 98.886732) (xy 142.497539 98.470931) (xy 142.70433 98.780415)
        (xy 142.879 98.897126) (xy 142.879 100.075995) (xy 142.878999 100.076) (xy 142.879 100.076005) (xy 142.879 100.979421)
        (xy 142.780202 101.078219) (xy 142.73409 101.006559) (xy 142.52189 100.861569) (xy 142.27 100.81056) (xy 141.57 100.81056)
        (xy 141.334683 100.854838) (xy 141.118559 100.99391) (xy 140.973569 101.20611) (xy 140.970919 101.219197) (xy 140.83409 101.006559)
        (xy 140.62189 100.861569) (xy 140.37 100.81056) (xy 139.67 100.81056) (xy 139.569 100.829564) (xy 139.569 99.195413)
        (xy 139.782917 99.155162) (xy 139.999041 99.01609) (xy 140.144031 98.80389) (xy 140.163232 98.709073) (xy 140.321964 98.886732)
        (xy 140.849209 99.140709) (xy 140.864974 99.143358) (xy 141.097 99.022217) (xy 141.097 97.663) (xy 141.077 97.663)
        (xy 141.077 97.409) (xy 141.097 97.409) (xy 141.097 96.049783) (xy 140.864974 95.928642) (xy 140.849209 95.931291)
        (xy 140.321964 96.185268) (xy 140.165093 96.360845) (xy 140.150762 96.284683) (xy 140.01169 96.068559) (xy 139.79949 95.923569)
        (xy 139.5476 95.87256) (xy 137.8204 95.87256) (xy 137.585083 95.916838) (xy 137.368959 96.05591) (xy 137.223969 96.26811)
        (xy 137.17296 96.52) (xy 137.17296 98.552) (xy 137.217238 98.787317) (xy 137.35631 99.003441) (xy 137.56851 99.148431)
        (xy 137.799 99.195106) (xy 137.799 100.301086) (xy 137.296148 100.092284) (xy 136.645705 100.091716) (xy 136.044557 100.340106)
        (xy 135.584222 100.799637) (xy 135.334784 101.400352) (xy 135.334216 102.050795) (xy 135.582606 102.651943) (xy 136.042137 103.112278)
        (xy 136.06075 103.120007) (xy 136.06075 105.273671) (xy 128.93021 112.40421) (xy 128.930208 112.404213) (xy 127.64942 113.685)
        (xy 127.39344 113.685) (xy 127.39344 113.284) (xy 127.349162 113.048683) (xy 127.21009 112.832559) (xy 126.99789 112.687569)
        (xy 126.746 112.63656) (xy 124.714 112.63656) (xy 124.478683 112.680838) (xy 124.262559 112.81991) (xy 124.129 113.01538)
        (xy 124.129 92.125) (xy 160.859 92.125)
      )
    )
    (filled_polygon
      (pts
        (xy 148.32311 103.686931) (xy 148.34 103.690351) (xy 148.34 103.822495) (xy 148.339999 103.8225) (xy 148.39619 104.104984)
        (xy 148.407367 104.161175) (xy 148.460487 104.240675) (xy 148.59921 104.44829) (xy 149.551708 105.400787) (xy 149.55171 105.40079)
        (xy 149.838825 105.592633) (xy 150.1775 105.66) (xy 151.84292 105.66) (xy 152.277 106.094079) (xy 152.277 107.759495)
        (xy 152.276999 107.7595) (xy 152.32086 107.98) (xy 152.344367 108.098175) (xy 152.53621 108.38529) (xy 155.452 111.301079)
        (xy 155.452 111.663085) (xy 155.43731 111.657) (xy 154.97175 111.657) (xy 154.813 111.81575) (xy 154.813 112.665)
        (xy 154.833 112.665) (xy 154.833 112.919) (xy 154.813 112.919) (xy 154.813 112.939) (xy 154.559 112.939)
        (xy 154.559 112.919) (xy 153.58475 112.919) (xy 153.426 113.07775) (xy 153.426 113.418309) (xy 153.522673 113.651698)
        (xy 153.66391 113.792936) (xy 153.609559 113.82791) (xy 153.464569 114.04011) (xy 153.41356 114.292) (xy 153.41356 115.292)
        (xy 153.442725 115.447) (xy 153.274579 115.447) (xy 152.23179 114.40421) (xy 152.135692 114.34) (xy 151.944675 114.212367)
        (xy 151.888484 114.20119) (xy 151.74744 114.173134) (xy 151.74744 113.955) (xy 151.723056 113.825411) (xy 151.74744 113.705)
        (xy 151.74744 113.155) (xy 151.72755 113.049295) (xy 151.735 113.03131) (xy 151.735 112.91575) (xy 151.638599 112.819349)
        (xy 151.56409 112.703559) (xy 151.456603 112.630116) (xy 151.551441 112.56909) (xy 151.640495 112.438755) (xy 151.735 112.34425)
        (xy 151.735 112.22869) (xy 151.726532 112.208247) (xy 151.735149 112.165691) (xy 153.426 112.165691) (xy 153.426 112.50625)
        (xy 153.58475 112.665) (xy 154.559 112.665) (xy 154.559 111.81575) (xy 154.40025 111.657) (xy 153.93469 111.657)
        (xy 153.701301 111.753673) (xy 153.522673 111.932302) (xy 153.426 112.165691) (xy 151.735149 112.165691) (xy 151.74744 112.105)
        (xy 151.74744 111.555) (xy 151.723056 111.425411) (xy 151.74744 111.305) (xy 151.74744 110.755) (xy 151.723056 110.625411)
        (xy 151.74744 110.505) (xy 151.74744 109.955) (xy 151.703162 109.719683) (xy 151.56409 109.503559) (xy 151.35189 109.358569)
        (xy 151.1 109.30756) (xy 149.77244 109.30756) (xy 149.77244 107.98) (xy 149.728162 107.744683) (xy 149.58909 107.528559)
        (xy 149.37689 107.383569) (xy 149.125 107.33256) (xy 148.575 107.33256) (xy 148.445411 107.356944) (xy 148.325 107.33256)
        (xy 148.135 107.33256) (xy 148.135 103.558401)
      )
    )
    (filled_polygon
      (pts
        (xy 145.565 103.128579) (xy 145.565 104.720874) (xy 145.372675 104.592367) (xy 145.316484 104.58119) (xy 145.034 104.524999)
        (xy 145.033995 104.525) (xy 144.405398 104.525) (xy 144.388894 104.485057) (xy 143.929363 104.024722) (xy 143.328648 103.775284)
        (xy 142.678205 103.774716) (xy 142.077057 104.023106) (xy 141.616722 104.482637) (xy 141.367284 105.083352) (xy 141.366716 105.733795)
        (xy 141.615106 106.334943) (xy 142.074637 106.795278) (xy 142.675352 107.044716) (xy 143.325795 107.045284) (xy 143.926943 106.796894)
        (xy 144.387278 106.337363) (xy 144.404869 106.295) (xy 144.66742 106.295) (xy 144.784 106.411579) (xy 144.784 107.33256)
        (xy 144.575 107.33256) (xy 144.445411 107.356944) (xy 144.325 107.33256) (xy 143.775 107.33256) (xy 143.645411 107.356944)
        (xy 143.525 107.33256) (xy 142.975 107.33256) (xy 142.739683 107.376838) (xy 142.523559 107.51591) (xy 142.378569 107.72811)
        (xy 142.32756 107.98) (xy 142.32756 109.30756) (xy 141 109.30756) (xy 140.764683 109.351838) (xy 140.548559 109.49091)
        (xy 140.403569 109.70311) (xy 140.35256 109.955) (xy 140.35256 110.505) (xy 140.376944 110.634589) (xy 140.35256 110.755)
        (xy 140.35256 111.305) (xy 140.37245 111.410705) (xy 140.365 111.42869) (xy 140.365 111.54425) (xy 140.461401 111.640651)
        (xy 140.50152 111.702998) (xy 140.365 111.702998) (xy 140.365 111.764) (xy 136.652 111.764) (xy 136.313325 111.831367)
        (xy 136.02621 112.02321) (xy 136.026208 112.023213) (xy 135.777421 112.272) (xy 135.335862 112.272) (xy 135.20109 112.062559)
        (xy 135.132994 112.016031) (xy 135.275327 111.873698) (xy 135.372 111.640309) (xy 135.372 111.29975) (xy 135.21325 111.141)
        (xy 134.239 111.141) (xy 134.239 111.161) (xy 133.985 111.161) (xy 133.985 111.141) (xy 133.01075 111.141)
        (xy 132.852 111.29975) (xy 132.852 111.640309) (xy 132.948673 111.873698) (xy 133.08991 112.014936) (xy 133.035559 112.04991)
        (xy 133.00784 112.090478) (xy 132.562863 111.644722) (xy 132.301419 111.536161) (xy 132.980665 110.856915) (xy 133.01075 110.887)
        (xy 133.985 110.887) (xy 133.985 110.03775) (xy 134.239 110.03775) (xy 134.239 110.887) (xy 135.21325 110.887)
        (xy 135.372 110.72825) (xy 135.372 110.387691) (xy 135.275327 110.154302) (xy 135.096699 109.975673) (xy 134.86331 109.879)
        (xy 134.39775 109.879) (xy 134.239 110.03775) (xy 133.985 110.03775) (xy 133.892415 109.945165) (xy 137.571537 106.266042)
        (xy 137.57154 106.26604) (xy 137.571541 106.266039) (xy 139.309787 104.527792) (xy 139.30979 104.52779) (xy 139.501633 104.240675)
        (xy 139.519827 104.14921) (xy 139.569001 103.902) (xy 139.569 103.901995) (xy 139.569 103.384987) (xy 139.67 103.40544)
        (xy 140.37 103.40544) (xy 140.605317 103.361162) (xy 140.821441 103.22209) (xy 140.966431 103.00989) (xy 140.969081 102.996803)
        (xy 141.10591 103.209441) (xy 141.31811 103.354431) (xy 141.57 103.40544) (xy 142.27 103.40544) (xy 142.505317 103.361162)
        (xy 142.721441 103.22209) (xy 142.866431 103.00989) (xy 142.869851 102.993) (xy 143.001995 102.993) (xy 143.002 102.993001)
        (xy 143.284484 102.93681) (xy 143.340675 102.925633) (xy 143.62779 102.73379) (xy 144.389787 101.971792) (xy 144.38979 101.97179)
        (xy 144.397168 101.960748)
      )
    )
  )
)
